PORT = 5005
MONGO_URI=mongodb+srv://cifrobp1:2Uldm6W7lEHKid0N@cluster0.mq9c5.mongodb.net/sushi_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AeiqAAIjcDFhOTNiMGU3N2Y3NDE0ZGIzODQxMWRiODBhOTY4YzBiOHAxMA@accepted-minnow-59562.upstash.io:6379

CLOUDINARY_API_SECRET=iXKkpb69jn1kUjx3133LDdi_zKk
CLOUDINARY_API_KEY=192954797931595
CLOUDINARY_CLOUD_NAME=dhhgrzbu2

NODE_ENV=production

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret 